<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - entertainmenteveryday@localhost" uuid="121570be-8fe8-4bce-a3e7-33c4f2e13195">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="entertainmenteveryday"/>
      <table id="2" parent="1" name="ARTICLES"/>
      <table id="3" parent="1" name="AUTHORS"/>
      <table id="4" parent="1" name="CATEGORIES"/>
      <table id="5" parent="1" name="SLIDER_ARTICLES"/>
      <column id="6" parent="2" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="main_image_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="short_titled_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="publication_date">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="article_content">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="article_extract">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="author_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="15" parent="2" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="short_titled_id">
        <columns>short_titled_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="2" name="short_titled_id">
        <columns>short_titled_id</columns>
        <underlying-index>short_titled_id</underlying-index>
      </key>
      <foreign-key id="20" parent="2" name="articles_ibfk_1">
        <columns>category_id</columns>
        <ref-key>~.CATEGORIES.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="articles_ibfk_2">
        <columns>author_id</columns>
        <ref-key>~.AUTHORS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="author_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="middle_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="role">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;ROLE_ADMIN&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>author_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="parent_category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="category_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="category_description">
        <data-type>text</data-type>
      </column>
      <index id="34" parent="4" name="parent_category_id">
        <columns>parent_category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="4" name="categories_ibfk_1">
        <columns>parent_category_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="short_titled_id">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="38" parent="5" name="short_titled_id">
        <columns>short_titled_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="short_titled_id">
        <columns>short_titled_id</columns>
        <underlying-index>short_titled_id</underlying-index>
      </key>
      <foreign-key id="40" parent="5" name="slider_articles_ibfk_1">
        <columns>short_titled_id</columns>
        <ref-key>~.ARTICLES.short_titled_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>